# VRMS-MD-API

./: Program.cs  README.md  VRMS-MD.csproj  VRMS-MD.sln
Auth/: BasicAuthenticationHandler.cs
Controllers/Customers/: CustomersController.cs
Controllers/Department/: DepartmentsController.cs
Controllers/User/: DepartmentsController.cs  PositionController.cs  UsersController.cs
Properties/: launchSettings.json
